<!DOCTYPE html>

    <html lang="en">
  <head>
    <title>
        CSS
    </title>
    <meta charset="UTF-8">
    <meta name="viewport" content ="width=device-width, initial -scale -1.0">
    <link rel="stylesheet" href ="../style.css">
    <style>
        /*
        CSS Selectors
        1. Tag/Element Selector
        2. ID Selector
        3. Class Selector
        */
        header{
            width:100%; 
            height: 160px;
            background-color:black 
        }
        div{
            width: 35%;
            height: 100%;
            background-color: aqua;
            float:left
        }
        .logo{
            width: 25%;
            height: 100%;
            background-color: white;
            float:left
        }
        .title{


        }
        .navDiv{
          width: 40%;height: 100%;background-color: aquamarine;float:left;
        }
        header div nav ul {
            list-style-type: none;
        }
        #headernavigation{

        }
        #headernavigation li{
          display:inline;
          margin-left: 12px;
          background-color: black;
          padding:5px 7px;                    <!-- first vale for top and bottom -->
        }
        #headernavigation li a{
            text-decoration: none;
            color: white;
        }
        #headernavigation li :hover{
            background-color: white;
            color: black;
        }
        #headernavigation li a:hover{
            color: black;
        }
        footer{
            width: 100%;
            height: 200px;
            background-color: burlywood;
            clear: both;
        }
    </style>
</head>
<body>
<header>
    <div class="Logo"></div>
    <div class="Title"></div>
    <div class="nav Div"></div>
     <div style=" width: 25%;height: 100%;background-color: whitesmoke;float:left;"></div>
      <nav>
    
            <ul id="headernavigation">
        <li><a href="">Home</a></li>
        <li><a href="">Blog</a></li>
        <li><a href="">About us</a></li>
        <li><a href="">Contact us</a></li>
        </ul>
      </nav>
</header>
</body>